#!/usr/bin/env ruby -w
# encoding: UTF-8
#使用 扩展 S初始化增强 引入, 为类增加新建方法来进行被注册初始化代码的加载
module S初始化增强
  def self.extended(基类);基类.设置实例变量(:@_初始化代码数组, []) unless 基类.定义了实例变量?(:@_初始化代码数组) end
  def 新建(*参数, &块);new(*参数, &块).自己{|实例| @_初始化代码数组.每个{|代码| 实例.实例执行(&代码)}} end
  def 初始化执行(&初始化代码);@_初始化代码数组 << 初始化代码 end
  def inherited(子类)#继承钩子
    子类.扩展(S初始化增强)
    @_初始化代码数组.每个{|代码| 子类.初始化执行(&代码)}
  end
end
