#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'C间隔'
class C利用率计算器
  可读属性 :计算周期, :利用率
  def 初始化(计算周期 = 30, &利用率回调)
    @计算周期, @利用率回调 = 计算周期, 利用率回调
    @调用次数, @利用率, @累积消耗时间, @间隔实例 = 0, 0, 0, C间隔.新建
  end
  def 调用(消耗时间)
    @累积消耗时间 += 消耗时间
    计算利用率 if (@调用次数 += 1) >= @计算周期
  end
  私有方法
  def 计算利用率
    @利用率, @调用次数, @累积消耗时间 = @累积消耗时间 / @间隔实例.间隔, 0, 0
    @利用率回调[@利用率] if @利用率回调 != nil
  end
end

定义测试集 '利用率计算器测试' do
  添加测试 '利用率精度测试' do
    利用率计算器 = C利用率计算器.新建(5)
    5.次{消耗时间 = 耗时{暂停(0.01)};暂停(0.01);利用率计算器.调用(消耗时间)}
    利用率计算器.利用率 > 0.4
  end
  
  添加测试 '利用率回调测试' do
    利用率计算器 = C利用率计算器.新建(2){|利用率| return 利用率 > 0.4}
    9999.次{消耗时间 = 耗时{暂停(0.01)};暂停(0.01);利用率计算器.调用(消耗时间)}
    return false
  end
end