#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'C帧数计算器'
需要 'C利用率计算器'
class C限帧器#每帧调用一次, 控制每秒最高帧数
  可读属性 :最高帧数, :每帧长度
  def 初始化(最高帧数, 是否计算利用率 = true, &利用率回调)
    @最高帧数, @每帧长度, @间隔实例 = 最高帧数, (1.0 / 最高帧数), C间隔.新建
    @帧数上限, @帧数下限, @修正值 = @最高帧数 + 2, @最高帧数 - 2, 0.01
    @帧数计算器 = C帧数计算器.新建(5){|帧数| 帧数反馈(帧数)}
    @利用率计算器 = C利用率计算器.新建(8, &利用率回调) if 是否计算利用率
  end
  def 当前帧数;@帧数计算器.帧数 end
  def 当前利用率;@利用率计算器.利用率 end
  def 限帧;循环{调用;yield} end
  def 调用
    @间隔实例.间隔 do |间隔时间|
      补时(间隔时间)
      @帧数计算器.调用
      @利用率计算器.调用(间隔时间)
    end
  end
  私有方法
  def 帧数反馈(帧数);@修正值 += (帧数 < @帧数下限 ? 0.001 : (帧数 > @帧数上限 ? -0.001 : 0)) end
  def 补时(间隔时间)
    if 间隔时间 < @每帧长度
      暂停时间 = @每帧长度 - 间隔时间 - @修正值
      暂停(暂停时间) if 暂停时间 > 0
    end
  end
end

定义测试集 '限帧器测试' do
  测试初始化 do
    @帧数 = 30
    @限帧器 = C限帧器.新建(@帧数)
    @每帧长度 = (1.0 / @帧数)
  end
  
  添加测试 '限帧效果测试' do
    10.次{@限帧器.调用}
    (@限帧器.当前帧数 - @帧数).绝对值 < 5
  end
  
  添加测试 '每帧间距稳定性测试' do
    间隔实例 = C间隔.新建
    10.次 do
      @限帧器.调用
      间隔 = 间隔实例.间隔
      return false if (间隔 < 0.02 || 间隔 > 0.05)
    end
  end
end