#!/usr/bin/env ruby -w
# encoding: UTF-8
class T测试框架
  @@测试集哈希 = {}
  def self.添加测试集(测试集);@@测试集哈希[测试集.描述] = 测试集 end
  def self.执行所有测试集(输出成功测试结果 = false)
    成功次数, 总测试数量 = 0 ,0
    消耗时间 = 耗时 do
      输出 "开始执行测试,共有#{@@测试集哈希.数量}个测试集...\n"
      @@测试集哈希.每个值 do |测试集|
        测试结果 = 测试集.执行测试集
        输出 测试结果 if 输出成功测试结果 || 测试集.成功次数 < 测试集.测试数量
        成功次数 += 测试集.成功次数
        总测试数量 += 测试集.测试数量
      end
    end
    输出 "测试结束, 耗时#{消耗时间}秒, 结果: #{成功次数} / #{总测试数量}"
  end
end
