#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'K单象限坐标图'
class K折线图 < K单象限坐标图
  @@折线数据类 = R结构体.新建(:名称, :点对, :颜色)
  def 初始化(父界面 = nil, 宽 = 600, 高 = 400, p = 1.5/20)
    super(父界面, 宽, 高, p)
    @折线数据集 = []
  end
  def 添加折线数据(数据名称 = '', 折线点对 = [], 折线颜色 = 获取配色)#数据为[[x1,y1],[x2,y2]]
    @折线数据集 << @@折线数据类.新建(数据名称, 折线点对, 折线颜色)
  end
  def 绘制折线
    @折线数据集.每个 do |折线数据|
      点集 = 折线数据.点对.排序根据{|点| 点[0]}.收集 do |x, y|
        @起点.变动((x - @横坐标范围.起点) * @横比例, (y - @纵坐标范围.起点) * @纵比例)
      end
      线段(*点集).填充色 = 折线数据.颜色
    end
  end
  def 绘制说明
    起点, 色块边长, 单个说明长度 = 点(@宽*@p+10, @高*@p), @高*@p*0.5, @表宽 / @折线数据集.数量
    @折线数据集.每个 do |折线数据|
      色块 = 矩形(起点, 起点.变动(色块边长, -色块边长))
      色块.填充色, 色块.宽度 = 折线数据.颜色, 0
      文本(起点.x变动(色块边长 + 8), 折线数据.名称).锚定 = 'nw'#说明文字
      起点 = 起点.x变动(单个说明长度)
    end
  end
  def 绘制显示内容
    super
    绘制折线
    绘制说明
  end
end
