#!/usr/bin/env ruby -w
# encoding: UTF-8
class T测试框架
  @@测试集哈希 = {}
  def self.添加测试集(测试集)
    @@测试集哈希[测试集.描述] = 测试集
    测试集
  end
  def self.执行所有测试集(输出成功测试结果 = false)
    起始时间, 成功次数, 总测试数量 = Time.now, 0 ,0
    输出 "开始执行测试,共有#{@@测试集哈希.size}个测试集...\n"
    @@测试集哈希.each_value do |测试集|
      测试结果 = 测试集.执行测试集
      输出 测试结果 if 输出成功测试结果 || 测试集.成功次数 < 测试集.测试数量
      成功次数 += 测试集.成功次数
      总测试数量 += 测试集.测试数量
    end
    输出 "测试结束, 耗时#{Time.now - 起始时间}秒, 结果: #{成功次数} / #{总测试数量}"
  end
end
