#!/usr/bin/env ruby -w
# encoding: UTF-8
module M数据分析
  class C输入
    可读属性 :名称, :范围, :取样上限, :分型系数, :顺序
    def 初始化(名称, 范围: nil, 取样上限: 1000000, 分型系数: 2, 顺序: 时间戳)
      引发异常('采集输入生成器异常',"输入#{名称}没有范围") unless 范围
      引发异常('采集输入生成器异常',"输入#{名称}的范围#{范围}有误") if 范围.差值 <= 0
      引发异常('采集输入生成器异常',"输入#{名称}的分型系数#{分型系数}有误") unless 分型系数.属于? R整数
      @名称, @范围, @取样上限, @分型系数, @顺序 = 名称, 范围, 取样上限, 分型系数, 顺序
      @分型等级, @之前取样数组, @当前取样数组 = 0, [], [范围.起点, 范围.终点].去重
      @是否取整 = 范围.起点.属于?(R整数) && 范围.终点.属于?(R整数)
      @取样上限 = (@范围.差值 + 1) if (@是否取整 && @范围.差值 < 取样上限)
      @范围起点, @范围差值 = 范围.起点, 范围.差值.浮点化
      @取样数量 = @当前取样数组.数量
    end
    def 取样
      @之前取样数组 += @当前取样数组
      @当前取样数组 = []
      if (@取样数量 < 取样上限)
        @分型等级 += 1
        分型数量 = @分型系数**@分型等级
        每块大小 = @范围差值 / 分型数量
        分型数量.次 do |块数|
          next if 块数 == 0
          块总大小 = 每块大小 * 块数
          块总大小 = 块总大小.整数化 if @是否取整
          @当前取样数组 << @范围起点 + 块总大小
        end
        @当前取样数组 -= @之前取样数组
        if (@取样数量 + @当前取样数组.数量 > @取样上限)
          @当前取样数组 = @当前取样数组.洗牌.前(@取样上限 - @取样数量)
        end
        @取样数量 += @当前取样数组.数量
      end
    end
    def 取样数组;@之前取样数组 + @当前取样数组 end
    def 无新取样?;@当前取样数组.为空? end
    def 是否使用过?(数);@之前取样数组.包含?(数) end
    def 时间戳;(R进程.单调时钟时间 * 1000000).整数化 end
  end
  
  描述 C输入 do
    
  end
end