#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C输入'
module M数据分析
  class C采集输入生成器
    #(x: {范围: 1..5, 取样上限: 100, 顺序: 1}, y: {范围: 1..5, 取样上限: 50, 顺序: 2})
    def 初始化(输入数据哈希);@输入数据哈希 = 输入数据哈希 end
    def 每个采集输入
      @输入数组 = @输入数据哈希.收集{|名称, 信息| C输入.新建(名称, **信息)}.排序根据{|输入| 输入.顺序}
      until @输入数组.全部?{|输入| 输入.无新取样?}
        采集输入数组 = R数学.笛卡尔积(*@输入数组.收集(&:取样数组)).洗牌!
        采集输入数组.每个 do |采集输入|
          next if 已经使用过?(采集输入)
          yield 采集输入
        end
        @输入数组.每个(&:取样)
      end
    end
    def 已经使用过?(采集输入)
      采集输入.每个索引{|索引| return false unless @输入数组[索引].是否使用过?(采集输入[索引])}
      true
    end
  end
  
  描述 C采集输入生成器 do
    
  end
end