#!/usr/bin/env ruby -w
# encoding: UTF-8
class C帧数计算器
  可读属性 :计算周期, :帧数
  def 初始化(计算周期 = 30, &帧数回调)
    @计算周期, @调用次数, @帧数, @上次计算时间, @帧数回调 = 计算周期, 0, 0, R时间.现在, 帧数回调
  end
  def 调用;计算帧数 if (@调用次数 += 1) >= @计算周期 end
  def 计算帧数
    计算间隔 = R时间.现在 - @上次计算时间
    @帧数 = @调用次数 / 计算间隔
    #输出 "#{@调用次数}   #{计算间隔}"
    @调用次数, @上次计算时间 = 0, R时间.现在
    @帧数回调[@帧数] if @帧数回调 != nil
  end
end
