#!/usr/bin/env ruby -w
# encoding: UTF-8
class C秒表
  可读属性 :历史记录
  def 初始化;开始 end
  def 开始;@开始时间, @历史记录 = R时间.现在, [] end
  def 记录;(R时间.现在 - @开始时间).自己{|间隔| @历史记录 << 间隔} end
end

定义测试集 '秒表测试' do
  添加测试 '秒表精度测试' do
    秒表 = C秒表.新建
    暂停(0.03)
    (0.03..0.055).包含?(秒表.记录)
  end
  
  添加测试 '秒表历史记录测试' do
    秒表 = C秒表.新建
    15.次{秒表.记录}
    秒表.历史记录.数量 == 15
  end
end